#NEXT
NEXT_PUBLIC_SERVER_URL=https://imagestudio.pixelverse.tech/

#MONGODB
MONGODB_URL=mongodb+srv://haydenkong:haydenkong@cluster0.kekeiyu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

#CLERK
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YXJyaXZpbmctc2x1Zy00Ni5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_XIYusD7On44yCz8r815hsPf9vzxsQZ1FP8TYDJXfxL
WEBHOOK_SECRET=whsec_0NQ9ZfvgR21aGXM6eoN2CZvw61JAlj7F


NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

#CLOUDINARY
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=daaxckzgn
CLOUDINARY_API_KEY=289596265549692
CLOUDINARY_API_SECRET=fHdzbTAZo6diSTeUeTBYyeCqsYs

#STRIPE
STRIPE_SECRET_KEY=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
STRIPE_WEBHOOK_SECRET=whsec_WVtvpBG38ZDTmzDZAVVUgRHhcElDBpy8
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_live_51ORSIDA95BGmQyHARRWi600uie0IPQPSlBRg9AawmRNdSSgX3xZ5uFZd1caRejqnHjgbwJnT5sncln5PKjHhrvEJ00HqftdZx6